{{- if $.Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ $.Values.serviceAccount.awsAccountRole }}"
  labels:
    safe.k8s.fmeserver.component: engine
    {{- include "fmeserver.common.labels" $ | indent 4 }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ $.Values.serviceAccount.awsAccountId }}:role/{{ $.Values.serviceAccount.awsAccountRole }}  
{{- end }}